# AndroidPay

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zcy/androidpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcy/androidpay/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zcy/androidpay/: ExampleUnitTest.java
pay-library/: build.gradle
pay-library/src/main/: AndroidManifest.xml
pay-library/src/main/java/com/zcy/pay_library/: AliPayAPI.java  AliPayReq.java  AliPayReq2.java  PayAPI.java  WechatPayAPI.java  WechatPayReq.java
pay-library/src/main/java/com/zcy/pay_library/alipay/: Base64.java  PayResult.java  SignUtils.java
pay-library/src/main/res/values/: strings.xml
